<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Method</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: white;
        }

        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:url(./img/bird.jpg);
            background-repeat: no-repeat;   
            background-size: 100% auto;
            background-attachment: fixed;
        }  

        .section-2{
            background-image:url(./img/ocean.jpg);
            background-repeat: no-repeat;   
            background-size: 100% auto;
            /* background-attachment: fixed; */
        }
        .section-3{
            background-image:url(./img/sea.jpg);
            background-repeat: no-repeat;   
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .section-4{
            background-image:url(./img/stones.jpg);
            background-repeat: no-repeat;   
            background-size: 100% auto;
            /* background-attachment: fixed; */
        }

    </style>
</head>

<body>
    <section>
        <div>
            <h1>Parallax Property</h1>
            <p>THE BEST CSS COURCE EVER</p>
        </div>
    </section>

    <section class="section-2">
        <div>
            <h1>Mohti Kundkar</h1>
            <p>THE BEST CSS COURCE EVER</p>
        </div>
    </section>

    <section class="section-3">
        <div>
            <h1>Parallax Property</h1>
            <p>THE BEST CSS COURCE EVER</p>
        </div>
    </section>

    <section class="section-4">
        <div>
            <h1>Subscribe</h1>
            <p>THE BEST CSS COURCE EVER</p>
        </div>
    </section>

</body>

</html>